/* Основной контейнер страницы */
.wrapper {
  display: flex;
  height: 100vh;
  background: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 40px;
  padding: 16px;
}

/*  Левая панель  */
.sidebar {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 16px;
}

.sidebar_top {
  padding: 16px;
}

.header {
  font-weight: 700;
  font-size: 24px;
  margin: 0 0 40px 0;
  display: flex;
  justify-content: space-between;
}

.header_title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.inputArea {
  position: relative;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 40px;
  min-height: 192px;
}

.input {
  width: 100%;
  height: auto;
  max-height: 450px;
  border: none;
  background: transparent;
  padding-left: 8px;
  color: white;
  outline: none;
  font-weight: 500;
  font-size: 18px;
  resize: none;
}

.messages {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.buttons {
  display: flex;
  gap: 8px;
}

.inputArea_actions {
  display: flex;
}

/*  Правая панель  */
.main {
  width: 60%;
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  border-radius: 40px;
}

/* Верхняя панель */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.toolbarBtn {
  border: none;
  padding: 14px;
  color: var(--text-primary);
  width: auto;
  background-color: var(--control-secondary);
  font-size: 18px;
}

.exportBtn {
  border: none;
  background-color: var(--control-primary);
  padding: 14px;
  color: var(--text-invert);
  font-weight: 700;
  font-size: 18px;
}

.rightBtns {
  display: flex;
  gap: 8px;
}

.banner {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  object-fit: contain;
}
.generatedGrid_wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 43px;
  overflow-y: auto;
  height: 100%;
}

.generatedGrid {
    flex-flow: column wrap;
    gap: 12px;
    max-width: 80%;
    display: flex;
    align-content: center;
}

.gridItem {
  max-width: 40%;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
}
 
.generatedGrid:has(.gridItem:only-child) {
  flex-direction: row;  
  justify-content: center;
        height: fit-content;
}

.generatedGrid:has(.gridItem:only-child) .gridItem {
  max-width: 100%;

}

.gridItem_title {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 1%;
  color: var(--text-secondary);
  text-align: center;
}

.gridImage {
  border-radius: 12px;
  width: 100%;
  height: auto;
  display: block;
}
